 spring.application.name=Event_Ticket_Booking_Platform

 spring.datasource.url=jdbc:mysql://localhost:3306/event_db
 spring.datasource.username=root
 spring.datasource.password=root
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true